K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\bin\Debug\CRUD_02.exe.config
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\bin\Debug\CRUD_02.exe
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\bin\Debug\CRUD_02.pdb
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.csprojAssemblyReference.cache
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.Form1.resources
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.FormDocente.resources
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.Properties.Resources.resources
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.csproj.GenerateResource.cache
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.csproj.CoreCompileInputs.cache
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.exe
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.pdb
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.FormTutor.resources
K:\2021-I\DESARROLLO DE SOFTWARE I\CRUD_02\CRUD_02\obj\Debug\CRUD_02.FormAlumno.resources
